<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse Key</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="key">
      <div id="base">
        <div id="base-texture"></div>
        <div id="contact-base">
          <div id="contact-base-bottom">
            <div id="contact-base-middle">
              <div id="contact-base-top"></div>
            </div>
          </div>
        </div>
        <div id="lever-base">
          <div id="lever-bar-screw-hole">
            <div id="lever-bar-center">
              <div id="lever-bar-stopper"></div>
              <div id="lever-bar-contact">
                <div id="lever-bar-neck">
                  <div id="lever-bar-head"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="lever-screw-base">
            <div id="lever-screw"></div>
          </div>
          <div id="lever-stopper-bottom">
            <div id="lever-stopper-middle">
              <div id="lever-stopper-top"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
